{
  "name": "website",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "yarn@4.17.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "check:contrast": "node scripts/check-contrast.mjs",
    "check:links": "node scripts/check-links.mjs",
    "check": "yarn check:contrast && yarn check:links && astro check"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.2.1",
    "tailwindcss": "^4.3.3"
  }
}
